# Fieneryc-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/feicheiel/main/fieneryc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feicheiel/main/fieneryc/: MainActivity.kt
app/src/main/java/feicheiel/main/fieneryc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: downbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/feicheiel/main/fieneryc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
